[loggers]
keys=root,errorLogger,debugLogger

[logger_root]
level=DEBUG
handlers=console

[logger_errorLogger]
handlers=errorHand
qualname=errorLogger
propagate=0

[logger_debugLogger]
handlers=debugHand
qualname=debugLogger
propagate=0

##################################################

[handlers]
keys=console,errorHand,debugHand

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_errorHand]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simple
args=('log/error.log', 'a', 10*1024*1024, 1)

[handler_debugHand]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=('log/debug.log', 'a', 10*1024*1024, 1)

##################################################

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S